POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

###
PUT http://localhost:3000/api/cursos/programacion/2
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python Avanzado",
    "lenguaje": "Python",
    "vistas": 416546,
    "nivel": "Avanzado"
}

###

PATCH  http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intermedio con proyectos",
    "vistas": 132989
}

###

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

